# TP-REST

./: apprunner.py  makefile
Agence/: pom.xml
Agence/src/main/java/com/example/Agence/: AgenceApplication.java
Agence/src/main/java/com/example/Agence/DTO/: ComparateurDTO.java  OffreComparateurDTO.java  ReservationDTO.java
Agence/src/main/java/com/example/Agence/Data/: AgenceData.java
Agence/src/main/java/com/example/Agence/GUI/: AdminWindow.java  ClientWindows.java  HotelAgencyMain.java  ImageWindows.java
Agence/src/main/java/com/example/Agence/controller/: AgenceController.java  OffreController.java
Agence/src/main/java/com/example/Agence/models/: Agence.java  Chambre.java  Hotel.java  Offre.java  Webservice.java
Agence/src/main/java/com/example/Agence/repository/: HotelRepository.java  OffreRepository.java
Agence/src/main/resources/: application.properties
Agence/src/test/java/com/example/Agence/: AgenceApplicationTests.java
Agence2/: pom.xml
Agence2/src/main/java/com/example/Agence/DTO/: ComparateurDTO.java  HotelInfoDTO.java  OffreComparateurDTO.java  OffreDTO.java
Agence2/src/main/java/com/example/Agence/Data/: AgenceData.java
Agence2/src/main/java/com/example/Agence/GUI/: ClientWindows.java  HotelAgencyMain.java
Agence2/src/main/java/com/example/Agence/client/: OffreServiceClient.java
Agence2/src/main/java/com/example/Agence/models/: Offre.java  Webservice.java
Agence2/src/main/java/com/example/Agence/repository/: WebserviceRepository.java
Agence2/src/main/resources/: application.properties
Hotel/: pom.xml
Hotel/src/main/java/com/example/Hotel/: HotelReservationApplication.java
Hotel/src/main/java/com/example/Hotel/DTO/: HotelDTO.java
Hotel/src/main/java/com/example/Hotel/controller/: HotelController.java  IReservationService.java  OffreControllerImp.java  ReservationControllerImp.java  imageController.java
Hotel/src/main/java/com/example/Hotel/data/: HotelData.java
Hotel/src/main/resources/: application.properties
Hotel/src/test/java/com/example/Hotel/: HotelReservationApplicationTests.java
HotelMontpellier/: pom.xml
HotelMontpellier/src/main/java/com/example/Hotel/: HotelReservationApplication.java
HotelMontpellier/src/main/resources/: application.properties
comparateur/: pom.xml
comparateur/src/main/java/com/example/comparateur/: ComparateurApplication.java
comparateur/src/main/resources/: application.properties
comparateur/src/test/java/com/example/comparateur/: ComparateurApplicationTests.java
(+50 files in other folders)
